!RBIX
8686127583652900923
18
M
1
n
n
x
10
__script__
i
11
45
1
0
57
2
51
3
0
15
2
11
I
2
I
0
I
0
I
0
I
0
n
p
4
n
x
6
String
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
14
100
7
0
7
1
66
68
50
2
0
50
3
4
11
I
6
I
0
I
0
I
0
I
0
I
-2
p
4
x
9
to_squawk
M
1
n
n
x
9
to_squawk
i
12
7
0
5
48
102
1
64
2
50
2
0
11
I
2
I
0
I
0
I
0
I
0
n
p
3
s
E
8
US-ASCII
8
squawk! 
x
4
to_s
x
5
strip
p
5
I
-1
I
4
I
0
I
5
I
c
x
63
/home/ericjones/Documents/Sevenwords/lib/sevenwords/core_ext.rb
p
0
x
17
method_visibility
x
15
add_defn_method
p
5
I
-1
I
3
I
0
I
4
I
e
x
63
/home/ericjones/Documents/Sevenwords/lib/sevenwords/core_ext.rb
p
0
x
10
class_eval
p
3
I
0
I
3
I
b
x
63
/home/ericjones/Documents/Sevenwords/lib/sevenwords/core_ext.rb
p
0
